m255
K3
13
cModel Technology
Z0 dZ:\Documents\Github Clones\DIGI-2224\Unit 1 - Introduction to VHDL\ModelSim\simulation\modelsim
Etruth_table_1
Z1 w1421946747
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dZ:\Documents\Github Clones\DIGI-2224\Unit 1 - Introduction to VHDL\ModelSim\simulation\modelsim
Z5 8Z:/Documents/Github Clones/DIGI-2224/Unit 1 - Introduction to VHDL/ModelSim/truth_table_1.vhd
Z6 FZ:/Documents/Github Clones/DIGI-2224/Unit 1 - Introduction to VHDL/ModelSim/truth_table_1.vhd
l0
L6
VezToh4QQIlU;0>^7a^1[Q3
!s100 K1]8B8BoQ0]j`2I1dbLQj0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1421954905.847000
Z9 !s90 -reportprogress|300|-93|-work|work|Z:/Documents/Github Clones/DIGI-2224/Unit 1 - Introduction to VHDL/ModelSim/truth_table_1.vhd|
Z10 !s107 Z:/Documents/Github Clones/DIGI-2224/Unit 1 - Introduction to VHDL/ModelSim/truth_table_1.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Att
R2
R3
DEx4 work 13 truth_table_1 0 22 ezToh4QQIlU;0>^7a^1[Q3
l13
L12
VHmgT=RojfYCYlCUeMEW?]3
!s100 <d4H9@EH_E2UzjcFAz8Se0
R7
31
!i10b 1
R8
R9
R10
R11
R12
