--B5L1 is full_add:adders_5_adder|i~5 at SEXP16
B5L1 = EXP(!a[5] & !b[5]);


--B5L2 is full_add:adders_5_adder|i~6 at SEXP15
B5L2 = EXP(!a[4] & !b[4]);


--B5L4 is full_add:adders_5_adder|i~8 at SEXP12
B5L4 = EXP(!a[2] & !b[2]);


--B5L5 is full_add:adders_5_adder|i~9 at SEXP10
B5L5 = EXP(!a[1] & !b[1]);


--B5L6 is full_add:adders_5_adder|i~16 at LC2
B5L6_p0_out = B5L1 & B5L2 & B5L3 & B5L4 & a[1] & b[1];
B5L6_p1_out = B5L1 & a[4] & b[4];
B5L6_p2_out = B5L1 & B5L2 & a[3] & b[3];
B5L6_p3_out = B5L1 & B5L2 & B5L3 & a[2] & b[2];
B5L6_p4_out = B5L1 & B5L2 & B5L3 & B5L5 & B5L4 & c0;
B5L6_or_out = B5L9 # B5L6_p0_out # B5L6_p1_out # B5L6_p2_out # B5L6_p3_out # B5L6_p4_out;
B5L6 = B5L6_or_out;


--B6L1 is full_add:adders_6_adder|i~5 at LC9
B6L1_or_out = b[6];
B6L1 = a[6] $ B6L1_or_out;


--B7L1 is full_add:adders_7_adder|i~5 at LC18
B7L1_or_out = b[7];
B7L1 = a[7] $ B7L1_or_out;


--B8L1 is full_add:adders_8_adder|i~5 at LC20
B8L1_or_out = b[8];
B8L1 = a[8] $ B8L1_or_out;


--B8L2 is full_add:adders_8_adder|i~13 at LC21
B8L2_p1_out = B5L6 & B6L1 & B7L1 & B8L1;
B8L2_p2_out = B7L1 & B8L1 & a[6] & b[6];
B8L2_p3_out = B8L1 & a[7] & b[7];
B8L2_p4_out = a[8] & b[8];
B8L2_or_out = B8L2_p1_out # B8L2_p2_out # B8L2_p3_out # B8L2_p4_out;
B8L2 = B8L2_or_out;


--B8L3 is full_add:adders_8_adder|i~14 at SEXP20
B8L3 = EXP(!a[8] & !b[8]);


--B8L4 is full_add:adders_8_adder|i~15 at SEXP19
B8L4 = EXP(b[8] & a[8]);


--B8L5 is full_add:adders_8_adder|i~16 at LC19
B8L5_p1_out = B8L3 & B8L4;
B8L5_p2_out = B5L6 & B6L1 & B7L1;
B8L5_p3_out = B7L1 & a[6] & b[6];
B8L5_p4_out = a[7] & b[7];
B8L5_or_out = B8L5_p2_out # B8L5_p3_out # B8L5_p4_out;
B8L5 = B8L5_p1_out $ B8L5_or_out;


--B7L2 is full_add:adders_7_adder|i~11 at LC17
B7L2_p0_out = b[7] & B6L1 & B5L6;
B7L2_p2_out = b[7] & a[6] & b[6];
B7L2_p3_out = !b[7] & !B6L1 & B6L3;
B7L2_p4_out = !b[7] & !B5L6 & B6L3;
B7L2_or_out = B7L2_p0_out # B7L2_p2_out # B7L2_p3_out # B7L2_p4_out;
B7L2 = !a[7] $ B7L2_or_out;


--B6L2 is full_add:adders_6_adder|i~17 at SEXP9
B6L2 = EXP(!a[6] & !b[6]);


--B6L3 is full_add:adders_6_adder|i~18 at SEXP18
B6L3 = EXP(b[6] & a[6]);


--B6L4 is full_add:adders_6_adder|i~19 at LC5
B6L4_p1_out = B6L2 & B6L6;
B6L4_p0_out = B5L2 & B5L1 & B5L3 & B5L4 & a[1] & b[1];
B6L4_p2_out = B5L2 & B5L1 & a[3] & b[3];
B6L4_p3_out = B5L2 & B5L1 & B5L3 & a[2] & b[2];
B6L4_p4_out = B5L2 & B5L1 & B5L3 & B5L5 & B5L4 & c0;
B6L4_or_out = B6L5 # B6L4_p0_out # B6L4_p2_out # B6L4_p3_out # B6L4_p4_out;
B6L4 = B6L4_p1_out $ B6L4_or_out;


--B5L7 is full_add:adders_5_adder|i~23 at SEXP7
B5L7 = EXP(b[5] & a[5]);


--B5L8 is full_add:adders_5_adder|i~24 at LC8
B5L8_p1_out = B5L1 & B5L7;
B5L8_p0_out = B5L2 & B5L3 & B5L4 & a[1] & b[1];
B5L8_p2_out = B5L2 & a[3] & b[3];
B5L8_p3_out = B5L2 & B5L3 & a[2] & b[2];
B5L8_p4_out = B5L2 & B5L3 & B5L5 & B5L4 & c0;
B5L8_or_out = B5L01 # B5L8_p0_out # B5L8_p2_out # B5L8_p3_out # B5L8_p4_out;
B5L8 = B5L8_p1_out $ B5L8_or_out;


--B4L1 is full_add:adders_4_adder|i~9 at SEXP6
B4L1 = EXP(b[4] & a[4]);


--B4L2 is full_add:adders_4_adder|i~10 at LC3
B4L2_p1_out = B5L2 & B4L1;
B4L2_p0_out = B5L3 & B5L4 & B5L5 & c0;
B4L2_p2_out = a[3] & b[3];
B4L2_p3_out = B5L3 & a[2] & b[2];
B4L2_p4_out = B5L3 & B5L4 & a[1] & b[1];
B4L2_or_out = B4L2_p0_out # B4L2_p2_out # B4L2_p3_out # B4L2_p4_out;
B4L2 = B4L2_p1_out $ B4L2_or_out;


--B3L1 is full_add:adders_3_adder|i~94 at SEXP4
B3L1 = EXP(b[3] & a[3]);


--B3L2 is full_add:adders_3_adder|i~95 at LC11
B3L2_p1_out = B5L3 & B3L1;
B3L2_p0_out = b[2] & a[2];
B3L2_p2_out = a[1] & b[1] & b[2];
B3L2_p3_out = b[1] & b[2] & c0;
B3L2_p4_out = a[1] & b[2] & c0;
B3L2_or_out = B3L3 # B3L2_p0_out # B3L2_p2_out # B3L2_p3_out # B3L2_p4_out;
B3L2 = B3L2_p1_out $ B3L2_or_out;


--B2L1 is full_add:adders_2_adder|i~114 at LC14
B2L1_p0_out = !c0 & !a[2] & b[2] & !a[1];
B2L1_p1_out = !c0 & !b[1] & !a[2] & b[2];
B2L1_p2_out = !b[1] & a[2] & !b[2] & !a[1];
B2L1_p3_out = !b[1] & !a[2] & b[2] & !a[1];
B2L1_p4_out = !c0 & a[2] & !b[2] & !a[1];
B2L1_or_out = B2L3 # B2L1_p0_out # B2L1_p1_out # B2L1_p2_out # B2L1_p3_out # B2L1_p4_out;
B2L1 = B2L1_or_out;


--B1L1 is full_add:adders_1_adder|i~61 at LC6
B1L1_p2_out = a[1] & !b[1];
B1L1_p3_out = !a[1] & b[1];
B1L1_or_out = B1L1_p2_out # B1L1_p3_out;
B1L1 = c0 $ B1L1_or_out;


--B5L9 is full_add:adders_5_adder|i~31 at LC1
B5L9_p1_out = a[5] & b[5];
B5L9 = B5L9_p1_out;


--B6L5 is full_add:adders_6_adder|i~26 at LC4
B6L5_p1_out = a[5] & b[5];
B6L5_p2_out = B5L1 & a[4] & b[4];
B6L5 = B6L5_p1_out # B6L5_p2_out;


--B5L01 is full_add:adders_5_adder|i~33 at LC7
B5L01_p1_out = a[4] & b[4];
B5L01 = B5L01_p1_out;


--B3L3 is full_add:adders_3_adder|i~102 at LC10
B3L3_p1_out = c0 & a[1] & a[2];
B3L3_p2_out = c0 & a[2] & b[1];
B3L3_p3_out = a[1] & a[2] & b[1];
B3L3 = B3L3_p1_out # B3L3_p2_out # B3L3_p3_out;


--B2L2 is full_add:adders_2_adder|i~115 at LC12
B2L2_p1_out = c0 & a[1] & !a[2] & !b[2];
B2L2_p2_out = c0 & !a[2] & !b[2] & b[1];
B2L2 = B2L2_p1_out # B2L2_p2_out;


--B2L3 is full_add:adders_2_adder|i~118 at LC13
B2L3_p0_out = !c0 & a[2] & !b[2] & !b[1];
B2L3_p1_out = c0 & a[1] & a[2] & b[2];
B2L3_p2_out = c0 & a[2] & b[2] & b[1];
B2L3_p3_out = a[1] & !a[2] & !b[2] & b[1];
B2L3_p4_out = a[1] & a[2] & b[2] & b[1];
B2L3 = B2L2 # B2L3_p0_out # B2L3_p1_out # B2L3_p2_out # B2L3_p3_out # B2L3_p4_out;


--B5L3 is full_add:adders_5_adder|i~7bal at LC15
B5L3_p1_out = !a[3] & !b[3];
B5L3_or_out = B5L3_p1_out;
B5L3 = !(B5L3_or_out);


--c0 is c0 at Pin_50
--operation mode is input

c0 = INPUT();


--a[1] is a[1] at Pin_16
--operation mode is input

a[1] = INPUT();


--b[1] is b[1] at Pin_35
--operation mode is input

b[1] = INPUT();


--a[2] is a[2] at Pin_6
--operation mode is input

a[2] = INPUT();


--b[2] is b[2] at Pin_70
--operation mode is input

b[2] = INPUT();


--a[3] is a[3] at Pin_79
--operation mode is input

a[3] = INPUT();


--b[3] is b[3] at Pin_60
--operation mode is input

b[3] = INPUT();


--a[4] is a[4] at Pin_51
--operation mode is input

a[4] = INPUT();


--b[4] is b[4] at Pin_25
--operation mode is input

b[4] = INPUT();


--a[5] is a[5] at Pin_34
--operation mode is input

a[5] = INPUT();


--b[5] is b[5] at Pin_61
--operation mode is input

b[5] = INPUT();


--a[6] is a[6] at Pin_52
--operation mode is input

a[6] = INPUT();


--b[6] is b[6] at Pin_81
--operation mode is input

b[6] = INPUT();


--a[7] is a[7] at Pin_80
--operation mode is input

a[7] = INPUT();


--b[7] is b[7] at Pin_24
--operation mode is input

b[7] = INPUT();


--a[8] is a[8] at Pin_33
--operation mode is input

a[8] = INPUT();


--b[8] is b[8] at Pin_4
--operation mode is input

b[8] = INPUT();


--c8 is c8 at Pin_20
--operation mode is output

c8 = OUTPUT(B8L2);


--sum[8] is sum[8] at Pin_21
--operation mode is output

sum[8] = OUTPUT(B8L5);


--sum[7] is sum[7] at Pin_22
--operation mode is output

sum[7] = OUTPUT(B7L2);


--sum[6] is sum[6] at Pin_11
--operation mode is output

sum[6] = OUTPUT(B6L4);


--sum[5] is sum[5] at Pin_9
--operation mode is output

sum[5] = OUTPUT(B5L8);


--sum[4] is sum[4] at Pin_12
--operation mode is output

sum[4] = OUTPUT(B4L2);


--sum[3] is sum[3] at Pin_8
--operation mode is output

sum[3] = OUTPUT(B3L2);


--sum[2] is sum[2] at Pin_5
--operation mode is output

sum[2] = OUTPUT(B2L1);


--sum[1] is sum[1] at Pin_10
--operation mode is output

sum[1] = OUTPUT(B1L1);






--B6L6 is full_add:adders_6_adder|i~29 at SEXP1
B6L6 = EXP(b[6] & a[6]);


