--B1L1 is full_add:adders_1_adder|i~61
B1L1_p2_out = a[1] & !b[1];
B1L1_p3_out = !a[1] & b[1];
B1L1_or_out = B1L1_p2_out # B1L1_p3_out;
B1L1 = c0 $ B1L1_or_out;


--B2L1 is full_add:adders_2_adder|i~109
B2L1 = EXP(!a[2] & !b[2]);


--B2L2 is full_add:adders_2_adder|i~110
B2L2 = EXP(b[2] & a[2]);


--B2L3 is full_add:adders_2_adder|i~111
B2L3_p1_out = B2L1 & B2L2;
B2L3_p2_out = c0 & a[1];
B2L3_p3_out = c0 & b[1];
B2L3_p4_out = a[1] & b[1];
B2L3_or_out = B2L3_p2_out # B2L3_p3_out # B2L3_p4_out;
B2L3 = B2L3_p1_out $ B2L3_or_out;


--B3L1 is full_add:adders_3_adder|i~93
B3L1 = EXP(!a[1] & !b[1]);


--B3L2 is full_add:adders_3_adder|i~95
B3L2 = EXP(!a[3] & !b[3]);


--B3L3 is full_add:adders_3_adder|i~96
B3L3 = EXP(b[3] & a[3]);


--B3L4 is full_add:adders_3_adder|i~97
B3L4_p1_out = B3L2 & B3L3;
B3L4_p2_out = a[2] & b[2];
B3L4_p3_out = B2L1 & a[1] & b[1];
B3L4_p4_out = B2L1 & B3L1 & c0;
B3L4_or_out = B3L4_p2_out # B3L4_p3_out # B3L4_p4_out;
B3L4 = B3L4_p1_out $ B3L4_or_out;


--B4L1 is full_add:adders_4_adder|i~8
B4L1 = EXP(!a[4] & !b[4]);


--B4L2 is full_add:adders_4_adder|i~9
B4L2 = EXP(b[4] & a[4]);


--B4L3 is full_add:adders_4_adder|i~10
B4L3_p1_out = B4L1 & B4L2;
B4L3_p0_out = B3L2 & B2L1 & B3L1 & c0;
B4L3_p2_out = a[3] & b[3];
B4L3_p3_out = B3L2 & a[2] & b[2];
B4L3_p4_out = B3L2 & B2L1 & a[1] & b[1];
B4L3_or_out = B4L3_p0_out # B4L3_p2_out # B4L3_p3_out # B4L3_p4_out;
B4L3 = B4L3_p1_out $ B4L3_or_out;


--B4L4 is full_add:adders_4_adder|i~27
B4L4_p0_out = B4L1 & B3L2 & B2L1 & a[1] & b[1];
B4L4_p1_out = a[4] & b[4];
B4L4_p2_out = B4L1 & a[3] & b[3];
B4L4_p3_out = B4L1 & B3L2 & a[2] & b[2];
B4L4_p4_out = B4L1 & B3L2 & B3L1 & B2L1 & c0;
B4L4_or_out = B4L4_p0_out # B4L4_p1_out # B4L4_p2_out # B4L4_p3_out # B4L4_p4_out;
B4L4 = B4L4_or_out;


--c0 is c0
--operation mode is input

c0 = INPUT();


--a[4] is a[4]
--operation mode is input

a[4] = INPUT();


--a[3] is a[3]
--operation mode is input

a[3] = INPUT();


--a[2] is a[2]
--operation mode is input

a[2] = INPUT();


--a[1] is a[1]
--operation mode is input

a[1] = INPUT();


--b[4] is b[4]
--operation mode is input

b[4] = INPUT();


--b[3] is b[3]
--operation mode is input

b[3] = INPUT();


--b[2] is b[2]
--operation mode is input

b[2] = INPUT();


--b[1] is b[1]
--operation mode is input

b[1] = INPUT();


--sum[1] is sum[1]
--operation mode is output

sum[1] = OUTPUT(B1L1);


--sum[2] is sum[2]
--operation mode is output

sum[2] = OUTPUT(B2L3);


--sum[3] is sum[3]
--operation mode is output

sum[3] = OUTPUT(B3L4);


--sum[4] is sum[4]
--operation mode is output

sum[4] = OUTPUT(B4L3);


--c4 is c4
--operation mode is output

c4 = OUTPUT(B4L4);


